open-edge-platform/geti/.github/actions/install-common-deps/action.yml
name: install-common-deps
description: Setup common tools and dependencies used across multiple workflows

inputs:
  install-just:
    description: Install the 'just' command runner
    required: false
    default: "true"
  install-uv:
    description: Install the 'uv' package manager
    required: false
    default: "true"
  just-version:
    description: Version of 'just' to install if 'install-just' is true
    required: false
    default: "1.46.0"
  uv-version-file:
    description: Path to the file containing the 'uv' version to install if 'install-uv' is true
    required: false
    default: ""
  python-version:
    description: Python version to install with 'uv' if 'install-uv' is true
    required: false
    default: "3.13"

runs:
  using: composite
  steps:
    - name: Install Just
      if: ${{ inputs.install-just == 'true' }}
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4.0.0
      with:
        just-version: ${{ inputs.just-version }}

    - name: Install uv and set the Python version
      if: ${{ inputs.install-uv == 'true' }}
      uses: astral-sh/setup-uv@11f9893b081a58869d3b5fccaea48c9e9e46f990 # v8.3.2
      with:
        version-file: ${{ inputs.uv-version-file }}
        enable-cache: false # Cache disabled as a safety measure against cache-poisoning attacks
        python-version: ${{ inputs.python-version }}

open-edge-platform/geti/.github/workflows/ui-lint-and-test.yaml
- name: Install Python, uv and Just
  uses: ./.github/actions/install-common-deps
  with:
    uv-version-file: application/backend/pyproject.toml # Install the uv version specified in pyproject.toml

open-edge-platform/geti/.github/workflows/getitrack-lint-and-test.yaml
- name: Install Python, uv and Just
  uses: ./.github/actions/install-common-deps
  with:
    uv-version-file: libraries/getitrack/pyproject.toml
    python-version: "3.11"

open-edge-platform/geti/.github/workflows/lib-lint-and-test.yaml
- name: Install Python, uv and Just
  uses: ./.github/actions/install-common-deps
  with:
    uv-version-file: library/pyproject.toml # Install the uv version specified in pyproject.toml
    python-version: ${{ matrix.python-version }}

open-edge-platform/geti/.github/workflows/getitrack-lint-and-test.yaml
- name: Install Python, uv and Just
  uses: ./.github/actions/install-common-deps
  with:
    uv-version-file: libraries/getitrack/pyproject.toml
    python-version: ${{ matrix.python-version }}